////////////////////////////////////////
// Project variables
////////////////////////////////////////

//////////////////////////////////////// Breakpoints

// Common breakpoints
$breakpoint-xs: 400px

$breakpoint-s-minor: 480px
$breakpoint-s-major: 640px

$breakpoint-m-minor: 800px
$breakpoint-m-major: 960px

$breakpoint-l-minor: 1120px
$breakpoint-l-major: 1280px

$breakpoint-xl: 1360


//////////////////////////////////////// Colors

// Common colors
$c-bg-primary: #e7f2e4
$c-bg-secondary: #f7f8f7
$c-bg-light: #ffffff

$c-shadow-primary: #535c68
$c-shadow-secondary: transparentize($c-shadow-primary, .75)

$c-text-primary: #4c4c4c
$c-text-secondary: #808080
$c-text-faded: #aaaaaa
$c-text-light: #ffffff

$c-border-primary: #d8d8d8
$c-border-secondary: #f0f0f0
$c-border-light: #ffffff

$c-accent-blue: #54a0ff
$c-accent-blue-medium: #b6d6ff
$c-accent-blue-light: #ddecff

$c-accent-red: #ff7675
$c-accent-red-medium: #ffc4c3
$c-accent-red-light: #ffebeb

$c-accent-yellow: #fdcb6e
$c-accent-yellow-medium: #fee0a8
$c-accent-yellow-light: #fff5e2

$c-accent-green: #2ecc71
$c-accent-green-medium: #bbf0d1
$c-accent-green-light: #dbf7e7

$c-accent-purple: #8c7ae6
$c-accent-purple-medium: #d3cdf6
$c-accent-purple-light: #e2ddf9

$c-accent-pink: #fd79a8
$c-accent-pink-medium: #fec6da
$c-accent-pink-light: #ffedf3

$c-gray-dark: #4c4c4c
$c-gray-medium: #808080
$c-gray-light: #aaaaaa
$c-gray-extra-light: #d8d8d8
$c-gray-ultra-light: #f0f0f0
$c-gray-hyper-light: #f8f8f8


//////////////////////////////////////// Fonts

// Common fonts
$f-sans: 'Montserrat', 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif


//////////////////////////////////////// Base64 assets

// Common icons
