@import '../helpers/settings'
@import '../helpers/mixins'

////////////////////////////////////////
// $Body
////////////////////////////////////////

//////////////////////////////////////// Block variables


//////////////////////////////////////// Block mixins and functions


//////////////////////////////////////// Block styles
$block: ".toss-body"

#{$block}
  position: relative
  display: block
  width: 100%
  height: auto
  min-height: 100vh
  margin: 0
  padding: 0
  font-family: $f-sans
  font-size: 14px
  line-height: 1.4
  font-weight: 400
  color: $c-text-primary
  overflow-x: hidden
  overflow-y: auto
  background-color: $c-bg-primary

  // $Body MOD: state modal opened
  &_state_modal-opened
    overflow: hidden