@import '../helpers/settings'
@import '../helpers/mixins'

////////////////////////////////////////
// $Common form
////////////////////////////////////////

//////////////////////////////////////// Block variables


//////////////////////////////////////// Block mixins and functions


//////////////////////////////////////// Block styles
$block: ".toss-form"

#{$block}
  display: block
  width: 100%


  &__title
    font-family: $f-sans
    font-size: 18px
    line-height: 50px
    font-weight: 400
    color: $c-text-primary

    @media screen and (max-width: 960px)
      line-height: 1

  // $Common form group
  // $Common form group
  &__group
    position: relative
    display: block
    width: 100%
    margin-bottom: 30px

    @media screen and (max-width: 480px)
      margin-bottom: 25px

    // $Common form group MOD: size half
    // $Common form group MOD: size third
    // $Common form group MOD: size fourth
    // $Common form group MOD: size max
    // $Common form group MOD: size min
    &_size_half,
    &_size_third,
    &_size_fourth,
    &_size_max,
    &_size_min
      margin-right: 30px
      margin-bottom: 0

      @media screen and (max-width: 960px)

        &:not(#{$block}__group_adjust_nowrap)
          flex-shrink: 1
          flex-grow: 1
          width: 100%
          margin-right: 0
          margin-bottom: 30px

      @media screen and (max-width: 480px)
        margin-right: 25px

        &:not(#{$block}__group_adjust_nowrap)
          margin-right: 0
          margin-bottom: 25px

    &_size_half
      flex-grow: 0
      flex-shrink: 1
      width: 50%

    &_size_third
      flex-grow: 0
      flex-shrink: 1
      width: 33%

    &_size_fourth
      flex-grow: 0
      flex-shrink: 1
      width: 25%

    &_size_max
      flex-grow: 1
      flex-shrink: 1
      width: auto

    &_size_min
      flex-grow: 0
      flex-shrink: 1
      width: auto

    // $Common form group MOD: position last
    &_position_last
      margin-right: 0
      margin-bottom: 0

      @media screen and (max-width: 960px)
        &:not(#{$block}__group_adjust_nowrap)
          margin-right: 0
          margin-bottom: 0

    // $Common form group MOD: state visible
    &_state_visible
      display: block

    // $Common form group MOD: state hidden
    &_state_hidden
      display: none


  // $Common form row
  &__row
    display: flex
    flex-direction: row
    justify-content: flex-start
    align-items: flex-start
    width: 100%
    margin-bottom: 30px

    @media screen and (max-width: 960px)
      flex-direction: column

    @media screen and (max-width: 480px)
      margin-bottom: 25px

    // $Common form row MOD: justify end
    &_justify_end
      justify-content: flex-end

    // $Common form row MOD: justify space
    &_justify_space
      justify-content: space-between

    // $Common form row MOD: position last
    &_position_last
      margin-right: 0
      margin-bottom: 0

      @media screen and (max-width: 960px)
        margin-right: 0
        margin-bottom: 0

    // $Common form row MOD: adjust nowrap
    &_adjust_nowrap
      @media screen and (max-width: 960px)
        flex-direction: row

    // $Common form row MOD: adjust wrap-xs
    &_adjust_wrap-xs
      flex-direction: row

      @media screen and (max-width: 960px)
        flex-direction: row

      @media screen and (max-width: 400px)
        flex-direction: column



  // $Common form field
  &__field
    position: relative
    display: block
    width: 100%
    margin-bottom: 30px

    @media screen and (max-width: 480px)
      margin-bottom: 25px

    // $Common form field MOD: size half
    // $Common form field MOD: size third
    // $Common form field MOD: size max
    // $Common form field MOD: size min
    // $Common form field MOD: size fluid
    &_size_half,
    &_size_third,
    &_size_fourth,
    &_size_fifth,
    &_size_sixth,
    &_size_max,
    &_size_min
      margin-right: 30px
      margin-bottom: 0

      @media screen and (max-width: 960px)
        &:not(#{$block}__field_adjust_nowrap)
          flex-shrink: 1
          flex-grow: 1
          width: 100%
          margin-right: 0
          margin-bottom: 30px

        #{$block}__row_adjust_wrap-xs &
          margin-bottom: 0
          margin-right: 30px

      @media screen and (max-width: 480px)
        margin-right: 25px

        &:not(#{$block}__field_adjust_nowrap)
          margin-right: 0
          margin-bottom: 25px

        #{$block}__row_adjust_wrap-xs &
          margin-bottom: 0
          margin-right: 25px

      @media screen and (max-width: 400px)
        #{$block}__row_adjust_wrap-xs &
          margin-right: 0
          margin-bottom: 25px

    &_size_half
      flex-grow: 0
      flex-shrink: 1
      width: 50%

    &_size_third
      flex-grow: 0
      flex-shrink: 1
      width: 33%

    &_size_fourth
      flex-grow: 0
      flex-shrink: 1
      width: 25%

    &_size_fifth
      flex-grow: 0
      flex-shrink: 1
      width: 20%

    &_size_sixth
      flex-grow: 0
      flex-shrink: 1
      width: 16.6%

    &_size_max
      flex-grow: 1
      flex-shrink: 1
      width: auto

    &_size_min
      flex-grow: 0
      flex-shrink: 1
      width: auto

    // $Common form field: MOD: position last
    &_position_last
      margin-right: 0
      margin-bottom: 0

      @media screen and (max-width: 960px)
        &:not(#{$block}__field_adjust_nowrap)
          margin-right: 0
          margin-bottom: 0

        #{$block}__row_adjust_wrap-xs &
          margin-right: 0

      @media screen and (max-width: 480px)
        #{$block}__row_adjust_wrap-xs &
          margin-right: 0

      @media screen and (max-width: 400px)
        #{$block}__row_adjust_wrap-xs &
          margin-bottom: 0

    // $Common form field MOD: justify center
    &_justify_center
      text-align: center

    // $Common form field MOD: justify end
    &_justify_end
      text-align: right


  // $Common form actions
  &__actions
    display: flex
    flex-direction: row
    justify-content: flex-start
    align-items: center


  // $Common form action
  &__action
    display: block
    flex-grow: 0
    flex-shrink: 1

    // $Common form action MOD: state hidden
    &_state_hidden
      display: none

  // $Common form text
  &__text
    font-family: $f-sans
    font-size: 14px
    line-height: 1
    font-weight: 600
    color: $c-text-primary

    @media screen and (max-width: 960px)
      text-align: center







