@import '../helpers/settings'
@import '../helpers/mixins'

////////////////////////////////////////
// $Overview
////////////////////////////////////////

//////////////////////////////////////// Block variables


//////////////////////////////////////// Block mixins and functions


//////////////////////////////////////// Block styles
$block: ".toss-overview"

#{$block}
  display: block
  width: 100%

  &:not(:last-child)
    margin-bottom: 30px

    @media screen and (max-width: 480px)
      margin-bottom: 25px


  // $Overview cards
  &__cards
    display: block
    width: 100%


  // $Overview cards group
  &__cards-group
    display: flex
    flex-direction: row
    justify-content: flex-start
    align-items: stretch
    width: 100%

    @media screen and (max-width: 960px)
      flex-direction: column
      align-items: flex-start

    &:not(:last-child)
      margin-bottom: 30px

      @media screen and (max-width: 480px)
        margin-bottom: 25px


  // $Overview cards item
  &__cards-item
    flex-grow: 1
    flex-shrink: 1
    display: flex
    flex-direction: row
    justify-content: flex-start
    align-items: stretch

    &:not(:last-child)
      margin-right: 30px

      @media screen and (max-width: 960px)
        margin-right: 0
        margin-bottom: 30px

      @media screen and (max-width: 480px)
        margin-bottom: 25px

    // $Overview cards item MOD: size half
    &_size_half
      width: 50%

      @media screen and (max-width: 960px)
        width: 100%

    // $Overview cards item MOD: size third
    &_size_third
      width: 33.3%

      @media screen and (max-width: 960px)
        width: 100%

    // $Overview cards item MOD: size fourth
    &_size_fourth
      width: 25%

      @media screen and (max-width: 960px)
        width: 100%